appdirs==1.4.4
certifi==2020.12.5
cppy==1.1.0
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
kiwisolver==1.3.1
matplotlib==3.1.3
numpy==1.18.1
Pillow==8.0.1
pipenv==2020.11.15
pyparsing==2.4.7
python-dateutil==2.8.1
six==1.15.0
virtualenv==20.2.2
virtualenv-clone==0.5.4
-------- PIPENV -----
cppy==1.1.0
matplotlib==3.1.3
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.15.0]
  - kiwisolver [required: >=1.0.1, installed: 1.3.1]
  - numpy [required: >=1.11, installed: 1.18.1]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
  - python-dateutil [required: >=2.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
Pillow==8.0.1
pipenv==2020.11.15
  - certifi [required: Any, installed: 2020.12.5]
  - pip [required: >=18.0, installed: 20.3.3]
  - setuptools [required: >=36.2.1, installed: 49.2.1]
  - virtualenv [required: Any, installed: 20.2.2]
    - appdirs [required: >=1.4.3,<2, installed: 1.4.4]
    - distlib [required: >=0.3.1,<1, installed: 0.3.1]
    - filelock [required: >=3.0.0,<4, installed: 3.0.12]
    - six [required: >=1.9.0,<2, installed: 1.15.0]
  - virtualenv-clone [required: >=0.2.5, installed: 0.5.4]
-------- PYENV -----
  system
  3.8.6
  3.8.6/envs/numerical
* numerical (set by /Users/robertpoenaru/Library/Mobile Documents/com~apple~CloudDocs/Work/Pipeline/DevWorkspace/Github/python-pyenv-pipenv/code/collage-maker/.python-version)
